# osgi-rest

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
rest/: pom.xml
rest/src/main/java/com/nishadh/testcxf/rest/: TestRestService.java  TestRestServiceImpl.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
